= nis

This is a gem repackage of the code available at:

* http://raa.ruby-lang.org/project/ruby-nis
* https://github.com/flavorjones/nis

== CHANGES

Code is unchanged from 0.1.1 (which was available only as a tarball).

Module NIS has been aliased to the module YP in an attempt to be a good Rubygem citizen.

== DESCRIPTION:

Provides an interface for NIS(YP) API.

== USAGE

YP Module (and aliased NIS Module)

Constants:

  * YPERR_....
  * YPOP_....

Module Functions:

  * yp_all(domain, map, callback)
  * yp_all(domain, map){|status, key, val| ... }
  * key, val = yp_first(domain, map)
  * next_key, next_val = yp_next(domain, map, key)
  * val = yp_match(domain, map, key)
  * yp_update(domain, map, ypop, key, val)

== AUTHOR

* Takaaki Tateishi (ttate@jaist.ac.jp)

== SUPPORT

Unchanged since 2002.

Gemified in 2010 by Mike Dalessio (@flavorjones).

== LICENSE:

Copyright (C) 2001, Takaaki Tateishi (ttate@jaist.ac.jp)
